<?php

return [
    'dashboard' => 'Dashboard',
    'manage' => 'Manage',
    'list' => 'List',
    'sale_director' => 'Sale Director',
    'sale_manager' => 'Sale Manager',
    'pages' => 'Pages',
    'search' => 'Search...',
    'product_manager' => 'Product manager',
    'store_manager' => 'Store manager',
    'avatar' => 'Avatar',
    'phone' => 'Phone',
    'email' => 'Email',
    'status' => 'Status',
    'action' => 'Action',
    'contact_info' => 'Contact info',
    'email_address' => 'Email address',
    'block' => 'Block',
    'back' => 'Back',
    'save_change' => 'Save change',
    'about' => 'About',
    'team' => 'Team',
    'contact' => 'Contact',
    'add_new' => 'Add new',
    'list_sale_director' => 'List Sale Director',
    'edit_contact' => 'Edit contact',
    'contact_phone' => 'Contact phone',
    'personal' => 'Personal',
    'create_contact' => 'Create contact',
    'save' => 'Save',
    'blocked' => 'Blocked',
    'online' => 'Online',
    'logout' => 'Logout',
    'my_profile' => 'My profile',
];
